//
// Cutlist
//

.ladb-cutlist-group {
  background-color: #fff;

  &.no-print {
    opacity: 0.5;

    .ladb-btn-hiddable {
      display: none;
    }

    tbody {
      display: none;
    }

  }

  &.ladb-material-type-1 {
    border-left: 3px solid @ladb-material-type-1;
  }

  &.ladb-material-type-2 {
    border-left: 3px solid @ladb-material-type-2;
  }

  &.ladb-material-type-3 {
    border-left: 3px solid @ladb-material-type-3;
  }

  &.ladb-material-type-4 {
    border-left: 3px solid @ladb-material-type-4;
  }

  &.table-danger {

    thead tr {
      background-color: #f2dede;
    }

  }

  thead tr {
    background-color: #eee;

    td {
      border-bottom: 0;
    }

    .ladb-material-type-icon {
      margin: 2px 8px 2px 0;
    }

    .ladb-heading {
      line-height: 30px;
      font-size: 16px;
    }

  }

  tbody tr.ladb-cutlist-heading-row {
    .ladb-minitools a {
      font-size: 16px;
    }
  }

  tbody tr.ladb-cutlist-row {
    font-size: 16px;
    cursor: pointer;

    &.ladb-cutlist-row-folder {

      > td {
        border-bottom: 1px dashed @ladb-global-border;
      }

    }

    &.ladb-cutlist-row-child {
      font-size: 100%;

      > td {
        border-top: none;
        border-bottom: none;
      }

      .ladb-cutlist-part-name {
        padding-left: 10px;
      }

    }

    &:hover {
      background-color: #f9f9f9;
    }

    &.ladb-mute {
      opacity: 0.6;
    }

    td.ladb-cutlist-dimension-value {
      white-space: nowrap;
      text-align: right;

      i.ladb-opencutlist-icon-asterisk {
        color: @ladb-brand-info;
      }

    }

    td.ladb-cutlist-highlighted-value {
      color: red;
    }

    .ladb-cutlist-part-entity-names {
      font-size: 70%;
    }

    .ladb-cutlist-part-labels {
      list-style: none;
      padding: 0;
      margin: 0;

      > li {
        display: inline-block;

        > a {
          color: #000;
          padding: 0 3px 1px 3px;
          margin-right: 4px;
          border-radius: 3px;
          font-size: 11px;
          border: 1px solid #000;

          &:hover {
            text-decoration: none;
            background-color: #ccc;
          }

          &.ladb-active {
            border-width: 2px;
          }

        }

      }
    }

    .ladb-cutlist-edge {

      &.ladb-active {
        font-weight: bold;
        background-color: #fafafa;
      }

      .ladb-cutlist-edge-material-name {
        display: block;
        font-size: 70%;
        text-align: center;
      }

      .ladb-cutlist-edge-std-dimension {
        display: block;
        font-size: 55%;
        text-align: center;
      }

    }

  }

  .ladb-btn-toggle-no-print {
    margin-right: 10px;
  }

  .ladb-cutlist-labels-filters-printable {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      display: inline-block;
      color: #000;
      padding: 0 3px 1px 3px;
      margin-right: 4px;
      margin-top: 4px;
      border-radius: 3px;
      font-size: 120%;
      border: 1px solid #000;
    }
  }

}

.ladb-part-thumbnail {
  text-align: center;
  margin-bottom: @ladb-gutter / 4;
}

.ladb-sortable-list {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    border: 1px solid @ladb-global-border;
    padding: 5px 10px 5px 0;
    background: lighten(@ladb-global-border, 10%);

    .ladb-handle {
      cursor: ns-resize;
      color: lighten(#000, 50%);
      padding: 10px;
    }

    .ladb-info {
      float: right;
      color: #bbb;
      line-height: 20px;
      font-size: 80%;
    }

    a {
      float: right;
      color: #000;
      cursor: pointer;
    }

  }

}

.ladb-sortable-list-extra {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    padding: 6px 0;
    font-size: 80%;
    line-height: 20px;
  }

}

// SVG

// Workaround for IE bug on height auto with SVG
body.no-ie, body.ie-gt10 {

  .ladb-cuttingdiagram-group svg {
    height: auto;
  }

}

.ladb-cuttingdiagram-group {
  page-break-inside: avoid;

  svg {
    shape-rendering: geometricPrecision;
    text-rendering: optimizeLegibility;
    width: 100%;


    /* .bar */

    .bar {

      .bar-outer {
        fill: #333;
      }
      .bar-inner {
        fill: #d3d3d3;

        &:hover {
          fill: @ladb-brand-primary;
        }

      }
      .bar-dimension {
        fill: #888;
      }

    }

    /* .sheet */

    .sheet {

      .sheet-outer {
        fill: #333;
      }
      .sheet-inner {
        fill: #d3d3d3;

        &:hover {
          fill: @ladb-brand-primary;
        }

      }
      .sheet-dimension {
        fill: #888;
      }

    }

    /* .part */

    .part {
      cursor: url('../img/cursor-highlight.png'), auto;

      &:hover {

        .part-outer {
          fill: @ladb-brand-primary;
        }
        .part-inner {
          fill: lighten(@ladb-brand-primary, 40%);
          filter: none;
        }

      }

      .part-outer {
        fill: #555;
      }
      .part-inner {
        fill: #eee;
      }
      .part-edge {
        fill: @ladb-material-type-4;
      }
      .part-number {
        fill: #000;
      }
      .part-dimension {
        fill: #000;
      }
    }

    /* .leftover */

    .leftover {

      &:hover {
        .leftover-inner {
          fill: #fafafa;
        }
      }

      .leftover-inner {
        fill: #fff;
      }
      .leftover-cross {
        stroke: #aaa;
        stroke-width: 1px;
      }
      .leftover-dimension {
        fill: #888;
      }

    }

    /* .cut */

    .cut {

      &:hover {
        .cut-outer, .cut-inner {
          fill: @ladb-brand-primary;
        }
      }

      .cut-outer {
        fill: rgba(0, 0, 0, 0.01);
      }
      .cut-inner {
        fill: #5fc0dd;
      }

    }

  }

}

#ladb_cutlist_modal_help svg {

  text {
    font-size: 24px;
    font-weight: bold;
    text-anchor: middle;
  }

  g.part {

    path {
      fill-rule: nonzero;
    }

    path.edge1 {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
    }

    path.edge2 {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }

  }

  g.bbox .box path {
    fill: none;
    stroke: #0432ff;
    stroke-width: 2px;
  }

  g.cutting .box path {
    fill: none;
    stroke: #ff2500;
    stroke-width: 2px;
  }

  path.final {
    fill: #ffff00;
    fill-rule: nonzero;
  }

  g.dim path {
    fill: none;
    stroke: #505050;
    stroke-width: 1px;

    &.arrow {
      stroke: none;
      fill: #505050;
      fill-rule: nonzero;
    }

  }

}

#ladb_cutlist_modal_part svg {

  .part {

    .part-outer {
      fill: #ccc;
    }

    .part-inner {
      fill: #fafafa;
    }

  }

  .edge {
    cursor: pointer;

    &:hover {
      .edge-inner {
        fill: @ladb-brand-primary !important;
      }
    }

    &.ladb-active {
      .edge-inner {
        fill: @ladb-material-type-4;
      }
    }

    &.ladb-disabled {
      .edge-inner {
        fill: #efefef !important;
      }
    }

    .edge-outer, .edge-inner {
      fill: rgba(0, 0, 0, 0.01);
    }

  }

  .axis {

    &.axis-bg {
      fill: rgba(0, 0, 0, 0.01);
    }

    &.axis-origin {
      fill: #aaaaaa;
    }

    &.axis-x {
      fill: #FF2A1A;
    }

    &.axis-y {
      fill: #00F72C;
    }

    &.axis-z {
      fill: #103FFB;
    }

  }

}

// Print /////

@media print {

  .ladb-cutlist-group {

    thead tr {

      .ladb-heading {
        line-height: 20px;
      }

    }

    tbody tr.ladb-cutlist-row td.ladb-cutlist-dimension-value i.ladb-opencutlist-icon-asterisk {
      color: #aaa !important;
    }

  }

  .ladb-cuttingdiagram-group svg {

    .part {
      .part-outer {
        fill: #fff;
      }
      .part-inner {
        fill: #fff;
      }
    }

    .cut {
      .cut-inner {
        fill: #000;
      }
    }

  }

}